---
- hosts: 127.0.0.1
  connection: local
  tasks: 
  - name: 'apply configs'
    template: 
      src: ./classpath-configs/application.properties
      dest: ../src/main/resources/application.properties